<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:ligang="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/list_item_bg_select"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">


        <ligang.huse.cn.googleplay.ui.view.RationLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ligang:ratio="2.43">

            <ImageView
                android:id="@+id/iv_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/subject_default"
               />
        </ligang.huse.cn.googleplay.ui.view.RationLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/iv_con"
            android:padding="5dp"
            android:text="标题"
            android:textColor="#000"
            android:textSize="18sp"
            />


    </LinearLayout>

</LinearLayout>